<!DOCTYPE html>
<html lang="es">

	<head>
	  <meta charset="utf-8" />
	  <title>aulaClic. Cursos gratis</title>

	  <link rel="stylesheet" type="text/css" href="css/estilo.css" />

	</head>

	<body>

	  <a href="https://www.aulaclic.es/html/index.htm"><h1>aulaClic <img src="imagenes/ir.png"></h1></a>

	  <p>La primera web en español sobre cursos de informática gratis on-line.</p>

	  <h2>Cursos de aulaClic</h2>

	  <p>Access 2016, Excel 2016, Internet, Windows</p> 

	  <h2>Cursos de colaboradores</h2>

	  <p>autoCAD 2015, Estadística con Excel, Joomla</p>

	  <hr>

	  <p> <a href="politicadecookies.html" target="_blank"> <b>Política de cookies</b></a></p> 

	</body>

 </html>