<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Declaración de cookies utilizadas en www.miempresa.es
Lista de cookies y la información correspondiente a:
Nombre de la cookie
 Propietario
 Duración
 Tipo de cookie
 Finalidad de la cookie
<h1>Aceptación de la Política de cookies</h1>
<p>www.miempresa.es asume que usted acepta el uso de cookies. No obstante, muestra
información sobre su Política de cookies en la parte inferior o superior de cualquier
página del portal con cada inicio de sesión con el objeto de que usted sea consciente
Ante esta información es posible llevar a cabo las siguientes acciones:
 Aceptar cookies. No se volverá a visualizar este aviso al acceder a cualquier
página del portal durante la presente sesión.
 Cerrar. Se oculta el aviso en la presente página.
 Modificar su configuración. Podrá obtener más información sobre qué son las
cookies, conocer la Política de cookies de www.miempresa.es y modificar la
configuración de su navegador.
</p>
    
</body>
</html>