<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/ejercicio1.css" />

</head>
<body>
    <h1>Unidad 1. Introducción Venancio</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A vel commodi officia nam velit in delectus impedit, totam accusamus aliquid doloremque ipsa consequuntur debitis ratione reprehenderit fugit? Consequatur, perferendis assumenda.
    </p>
    <br/>
    <p>
        Lorem ipsum odor amet, consectetuer adipiscing elit. Hac sagittis rhoncus commodo sem netus sociosqu elit natoque. Sodales tellus platea condimentum mus euismod tellus metus gravida. Primis ad consectetur dictum a risus fringilla felis vitae ipsum. Pellentesque orci tempor; netus facilisi dis sed. Mauris nisl fermentum amet ad proin mus tellus et id. Habitasse sem sagittis ac, morbi taciti placerat semper a senectus. Velit mi id curae vulputate massa ante. Senectus tempus sollicitudin quam, lobortis aliquam egestas.
    </p>
    <hr id="marca"/>
    <p>
        Commodo sem eget facilisis maecenas quisque curae enim penatibus. Inceptos feugiat viverra luctus eros risus congue cubilia in efficitur. Natoque pulvinar odio fringilla duis venenatis arcu montes per. Phasellus himenaeos dapibus condimentum; egestas ultricies justo. Sit curabitur sem facilisis per; morbi himenaeos senectus. Conubia convallis tristique nunc at nunc volutpat magnis hac curae? Tortor habitasse quisque curabitur class porta elementum velit. Quis arcu penatibus tempor himenaeos class ac phasellus convallis. Fermentum ligula nam a fringilla curabitur laoreet malesuada. Nascetur imperdiet blandit ante tincidunt aptent natoque.
    <p>
    <p>   
        Arcu ultrices natoque gravida penatibus ultricies class aliquam arcu. Vivamus luctus dapibus aptent feugiat praesent nostra fermentum gravida facilisi. Pellentesque hac cursus lobortis condimentum primis. Condimentum cursus ultrices primis interdum nascetur nostra. Commodo massa justo risus aliquet eget lacinia facilisi. Erat venenatis facilisis metus est dapibus duis morbi placerat. Phasellus habitant laoreet venenatis litora tortor cubilia. Commodo efficitur aliquam porttitor; accumsan ornare nec.
    </p>
    <p>
        Pretium sapien elit vestibulum sapien habitasse pretium tempus sollicitudin. Mi sociosqu ultricies, mi semper tristique rutrum luctus. Sit quisque finibus bibendum viverra; fermentum fringilla. Est nibh curae libero euismod duis bibendum tristique vitae. Tristique habitant purus cras tellus tellus proin? Massa rhoncus varius per elementum nascetur, sagittis libero risus. Eros ex suspendisse at habitasse eu eros convallis commodo habitant. Nunc risus dapibus dapibus est maximus habitant tristique mollis. Himenaeos orci erat pharetra torquent morbi venenatis laoreet.
    </p>
    <p>
        Netus etiam consectetur magnis, ullamcorper posuere nullam faucibus auctor. Dignissim tempor leo integer pellentesque nec malesuada ex. Placerat sodales amet mus nec mauris ligula? Arcu tincidunt tortor leo ornare, pellentesque lacus efficitur. Diam posuere himenaeos nostra sociosqu consectetur maximus. Eros tristique ullamcorper torquent congue dui elit. Scelerisque congue gravida iaculis faucibus curae vestibulum.

    </p>
</body>
</html>