body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f5f5f5;
    color:#333;
}
header{
    background: #8b4513;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: clamp(12px, 2.5vw, 24px);
}
nav ul{
    list-style: none;
    padding: 0;
    display: flex;
}
nav ul li{
    margin: 2px 15px;
}
nav ul li a{
    text-decoration: none;
    color:white;
    font-weight: bold;
}
.hero{
    position: relative;
    text-align: center;
}
.hero img{
    width: 100%;
    height: auto;
}
.productos{
    display: grid;
    grid-template-columns: 1fr;
    gap:20px;
    padding: 20px;
}
.producto{
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}
.producto img{
    width: 100%;
    border-radius: 10px;
}
footer{
    background: #8b4513;
    color: white;
    padding: 15px;
    margin-top: 20px;
}
@media (max-width:767px){
    header{
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
        padding: 0;
    }
    nav ul li {
        margin-bottom: 10px;
    }
}
@media (min-width:768px){
    .productos{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:1024px){
    .productos{
        grid-template-columns: repeat(3, 1fr);
    }
}