<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial del curso</title>
</head>
<body>
    <ul>
        <li>
            <a href="cursoHTML/Ejemplo1/index.html">Ir a index de ejemplo 1</a>
        </li>
        <li>
            <a href="cursoHTML/Ejercicio1/index.html"> Ir a Ejercicio 1</a>
        </li>
        <li>
            <a href="cursoHTML/Ejercicio2º/Ejercicio2.html"> Ir a Ejercicio 1</a>
        </li>
        <li>
            <a href="cursoHTML/EjercicioPropuestoUnidad2/EjercicioPropuesto2.html"> Ir a Ejercicio EjercicioPropuestoUnidad2</a>
        </li>
        <li>
            <a href="cursoHTML/Ejercicios4/Ejercicio4/index.html"> Ir a Ejercicio 4</a>
        </li>
    </ul>
</body>
</html>