<!doctype html>

<html lang="es">

<head>

    <meta charset="utf-8" />

    <title>aulaClic. Cursos gratis</title>

    <link rel="stylesheet" type="text/css" href="css/estilos.css" />

</head>

<body>

    <a href="https://www.aulaclic.es"><img src="imagenes/html5.jpg"> </a>

    <p>La primera web en español sobre cursos de informática gratis on-line.</p>
    <ul>
        <li>
            <h2>Cursos de aulaClic</h2>
        </li>
        <ol>
            <li> Access 2016 </li>
            <li> Excel</li>
            <li> Internet</li>
            <li> Windows</li>
        </ol>

        <li>
            <h2>Cursos de colaboradores</h2>
        </li>
        <ol start="5">
            <li> autoCad</li>
            <li> Estadística con Excel</li>
            <li> Joomla </li>
        </ol>
    </ul>

    <hr>

    <p><a href="https://www.aulaclic.es/portada/Política_cookies.html" target="_blank"> <b>Política de cookies</b></a>
    </p>

</body>

</html>