<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Curso de Excel 2016</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>

<body>
    <p><a href="excel1.html">Atrás</a> <a href="index.html">Índice</a> <a href="excel2.html">Adelante</a></p>
    <h1 id="top">Unidad 1. Introducción</h1>
    <p>Excel es un programa del tipo &nbsp;&nbsp;Hoja de Cálculo&nbsp;&nbsp; que permite realizar operaciones
        con números organizados en una <q>cuadrícula</q>.<br />
        Es útil para realizar desde simples sumas hasta cálculos de préstamos hipotecarios.</p>
    <h2>1.1. Novedades de Excel</h2>
    <p>Esta versión de <strong>Excel 2016</strong> trae las siguientes novedades y mejoras.</p>
    <ol>
        <li><b> Nuevos tipos de gráficos.</b></li>
        <li><b> Mapas en tres dimensiones 3D.</b></li>
        <li><b> otro elemento de lista.</b></li>
    </ol>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat nunc nisl. Pellentesque eget fringilla diam. Fusce bibendum sagittis nibh aliquam eleifend. Cras gravida ante et ex accumsan lacinia. Praesent et enim efficitur, varius erat vitae, rhoncus dui. Donec magna ipsum, pulvinar commodo posuere ut, finibus ac libero. Nulla a maximus ex. In orci dolor, vulputate sed sapien sit amet, porttitor porttitor nibh. In tristique eget nunc at dictum. Aliquam imperdiet varius eleifend. Etiam metus lorem, cursus eget purus sit amet, auctor luctus est. Nam pulvinar velit turpis, eu lacinia magna pellentesque et. Mauris sit amet tellus molestie, dignissim est in, viverra nisl. Ut dictum nibh et nibh auctor, vitae suscipit dolor accumsan. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Phasellus ut ligula sit amet ex varius convallis. Integer vehicula, quam vel laoreet accumsan, quam arcu lacinia erat, sit amet finibus lectus ex sed felis. Quisque pharetra lacus ut ante semper, et ornare justo imperdiet. Proin lacinia metus tempor, varius lorem sed, maximus ante. Proin consequat ipsum diam, eu egestas urna ultricies eu. Sed eu ex in enim accumsan sagittis vel et ante. Quisque lacinia ligula vitae ultricies congue. Etiam id dolor bibendum, condimentum risus ut, lacinia dolor. Vivamus nec augue sed justo lobortis dapibus vitae eget lacus.

Mauris in consequat augue, ac dapibus urna. Mauris finibus, diam sit amet interdum vehicula, velit dolor porta risus, gravida tincidunt nulla lorem nec lorem. Quisque ut nisi dui. Sed eget massa lobortis, euismod massa et, rutrum neque. Phasellus finibus ante rhoncus urna laoreet, a hendrerit ipsum tincidunt. Cras rhoncus in lectus et ultricies. Etiam quis dictum diam. Pellentesque efficitur massa in tellus fermentum, vel rhoncus sapien gravida. Nulla non ligula leo. Sed laoreet ullamcorper metus non efficitur. Nulla facilisi.

Ut luctus justo at lacinia feugiat. Duis placerat ipsum in congue ultrices. Quisque nec varius justo. Praesent non orci sodales, euismod magna a, luctus ipsum. Praesent semper velit dolor, sit amet bibendum orci tincidunt sit amet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut vitae neque arcu. Donec porta tellus quis dolor maximus venenatis. Vestibulum nec purus et nibh aliquet lobortis. In tincidunt augue lorem, id ultricies augue accumsan dictum.

Etiam tempus ut quam a dignissim. Praesent tincidunt bibendum tincidunt. Maecenas varius, mauris semper lacinia vulputate, nibh tellus varius lacus, eu tincidunt tortor massa eget justo. Maecenas hendrerit, dolor non hendrerit tincidunt, neque ligula lobortis mauris, at suscipit urna nulla in justo. Nunc auctor vitae turpis porttitor mattis. Nullam venenatis dolor ac tortor porttitor aliquam. Etiam est tortor, condimentum ac magna sit amet, venenatis pulvinar urna. Morbi varius vel libero non mattis.

Donec consectetur orci arcu, eget posuere lorem commodo eu. Pellentesque in turpis et orci semper suscipit sit amet eget tellus. Nullam vestibulum at nisi at aliquam. Duis venenatis arcu ut lectus tristique, a luctus est malesuada. Nullam non tempor nunc. Pellentesque pellentesque libero ut turpis pretium, et vehicula diam maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rutrum metus nibh, ut blandit metus pellentesque ut. Maecenas at gravida mauris.

Duis at sodales purus. In nibh nisi, congue at tempor facilisis, semper nec eros. Sed vitae vehicula odio, eget posuere odio. Proin ante eros, sagittis vulputate blandit vitae, tempor eget nulla. Proin tempus purus in ligula malesuada varius. Phasellus orci nulla, blandit sit amet dui quis, pretium sollicitudin justo. Pellentesque iaculis turpis mi, sed hendrerit lorem viverra eu. Sed eu nulla neque.

Curabitur libero urna, egestas vitae nunc ac, iaculis laoreet ligula. Sed varius, arcu id mollis lobortis, neque urna pharetra est, ut imperdiet urna purus a odio. Sed id venenatis magna. Donec aliquet vehicula iaculis. Suspendisse in metus et lectus sodales consectetur ac ut magna. Sed eleifend diam at tellus lobortis, feugiat suscipit eros luctus. Praesent euismod dignissim mauris, ac maximus nisi mollis a. Donec ut placerat libero, eu blandit lacus. Phasellus quis dictum magna. Integer varius, lorem quis aliquam pharetra, mauris nibh gravida ipsum, nec interdum diam lacus et metus. Cras eu scelerisque est, ac maximus neque. Nulla suscipit massa et magna consequat condimentum. Mauris et accumsan mi, ac lacinia tellus. Aenean dapibus metus velit, ut sollicitudin mauris ornare ac. Mauris volutpat, tortor at bibendum imperdiet, massa metus euismod mi, et tincidunt eros tortor sit amet magna.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus fringilla elit nisl, eu ornare ligula blandit ac. Vivamus ultrices ex sed vulputate porta. Pellentesque at aliquam dui, at venenatis nisl. Morbi consequat interdum lectus, non interdum arcu dignissim eu. Quisque justo libero, fringilla id urna eu, iaculis tempor magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

Donec at ex libero. Nulla a sapien hendrerit, consequat orci et, tincidunt erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut lacinia metus. Donec semper tortor eget augue luctus suscipit. Maecenas sollicitudin turpis non odio varius, vitae vehicula diam dignissim. Curabitur porttitor varius purus vitae luctus. Mauris cursus id nibh eget interdum. Proin at mi in tortor ultricies sodales. Donec vitae diam id leo tincidunt suscipit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    <p>Iniciar Excel 2016</p>
    <p><a href="#top"><img src="imagenes/irarriba.jpg"></a></p>
    <hr>
    <p><a href="https://www.aulaclic.es/index.htm" target="_blank"> &copy; aulaClic S.L.</a></p>
</body>

</html>