<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            width: 100%;
        }
        header, footer{
            width: 100%;
            margin: 0;
            padding: 30px 0px;
            background-color: #333;
            color: beige;
        }
        .auzulito{
            margin: 0;
            padding: 10px 0px;
            width: 100%;
            background-color:rgba(166, 0, 255, 0.63);
            height: 100px;
        }
        .zonas{
            margin: 0;
            padding: 0;
            background-image:url(fondo.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 120px;
            width: 100%;
        }
        #contenedor{
            margin: 0;
            padding: 50px 0px;  
                   }
        p{
            opacity: 70%;
            transition: all 0.3s;
        }
        p:hover{
            opacity: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>fondo fijo</h1>
    </header>
    <div class="zonas">
        <div class="auzulito">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero totam consectetur pariatur eligendi corporis. Repudiandae, cumque. Sequi laborum accusamus amet perspiciatis nostrum beatae dolore est facere possimus, aperiam temporibus sunt!</p>
        </div>
    </div>
    <div id="contenedor">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, nobis alias deserunt praesentium sed, dolores dolorem dignissimos velit, sint iure veritatis assumenda porro maiores ipsa similique natus odio et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, nobis alias deserunt praesentium sed, dolores dolorem dignissimos velit, sint iure veritatis assumenda porro maiores ipsa similique natus odio et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, nobis alias deserunt praesentium sed, dolores dolorem dignissimos velit, sint iure veritatis assumenda porro maiores ipsa similique natus odio et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, nobis alias deserunt praesentium sed, dolores dolorem dignissimos velit, sint iure veritatis assumenda porro maiores ipsa similique natus odio et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, nobis alias deserunt praesentium sed, dolores dolorem dignissimos velit, sint iure veritatis assumenda porro maiores ipsa similique natus odio et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, nobis alias deserunt praesentium sed, dolores dolorem dignissimos velit, sint iure veritatis assumenda porro maiores ipsa similique natus odio et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, nobis alias deserunt praesentium sed, dolores dolorem dignissimos velit, sint iure veritatis assumenda porro maiores ipsa similique natus odio et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, nobis alias deserunt praesentium sed, dolores dolorem dignissimos velit, sint iure veritatis assumenda porro maiores ipsa similique natus odio et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, nobis alias deserunt praesentium sed, dolores dolorem dignissimos velit, sint iure veritatis assumenda porro maiores ipsa similique natus odio et!</p>
        <div class="zonas"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, nobis alias deserunt praesentium sed, dolores dolorem dignissimos velit, sint iure veritatis assumenda porro maiores ipsa similique natus odio et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, nobis alias deserunt praesentium sed, dolores dolorem dignissimos velit, sint iure veritatis assumenda porro maiores ipsa similique natus odio et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, nobis alias deserunt praesentium sed, dolores dolorem dignissimos velit, sint iure veritatis assumenda porro maiores ipsa similique natus odio et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, nobis alias deserunt praesentium sed, dolores dolorem dignissimos velit, sint iure veritatis assumenda porro maiores ipsa similique natus odio et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, nobis alias deserunt praesentium sed, dolores dolorem dignissimos velit, sint iure veritatis assumenda porro maiores ipsa similique natus odio et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, nobis alias deserunt praesentium sed, dolores dolorem dignissimos velit, sint iure veritatis assumenda porro maiores ipsa similique natus odio et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, nobis alias deserunt praesentium sed, dolores dolorem dignissimos velit, sint iure veritatis assumenda porro maiores ipsa similique natus odio et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, nobis alias deserunt praesentium sed, dolores dolorem dignissimos velit, sint iure veritatis assumenda porro maiores ipsa similique natus odio et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, nobis alias deserunt praesentium sed, dolores dolorem dignissimos velit, sint iure veritatis assumenda porro maiores ipsa similique natus odio et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, nobis alias deserunt praesentium sed, dolores dolorem dignissimos velit, sint iure veritatis assumenda porro maiores ipsa similique natus odio et!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, nobis alias deserunt praesentium sed, dolores dolorem dignissimos velit, sint iure veritatis assumenda porro maiores ipsa similique natus odio et!</p>
    </div>
    <div class="zonas"></div>
    <footer>
        <h1>pie de pagina</h1>
    </footer>
</body>
</html>