<!doctype html>
<html>
<head>
 <meta charset="utf-8" />
 <title>Curso de Excel 2016</title>
</head>
<body>
    <h1>Unidad 1. Introducción</h1>
    <p>Excel es un programa del tipo &nbsp;&nbsp;Hoja de Cálculo&nbsp;&nbsp; que permite realizar operaciones con números organizados en una cuadrícula.<br />
        Es útil para realizar desde simples sumas hasta cálculos de préstamos hipotecarios.</p>
    <h2>1.1. Novedades de Excel</h2>
    <p>Iniciar Excel 2016</p>
    <p>
        &copy; Mi página
        <q> texto entre comillas</q>
        <strong> texto resaltado </strong>
    </p>
</body>
</html>