<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header {
            background: #b33f27;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            position: relative;
        }
        .menu-icon{
            font-size: 24px;
            cursor: pointer;
            display: none;
        }
        #menu{
            display: none;
        }
        nav ul{
            list-style: none;
            padding: 0;
            display: flex;
            gap: 20px;
        }
        nav ul li{
            display: inline;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s; 
        }
        nav ul li a:hover{
            color: #d77866;
        }
        @media (max-width:768px){
            .menu-icon{
                display: block;
            }

            nav ul{
                flex-direction: column;
                background: #b33f27;
                position: absolute;
                top: 60px;
                left: 0px;
                width: 98%;
                display: none;
                text-align: center;                
                padding: 1%;
            }
            nav ul li a{
                margin-bottom: 2px;
                max-width: 150px;
                display: block;
            }
            #menu:checked + .menu-icon + nav ul{
                display: block;
                
            }
        }


    </style>
</head>
<body>
    <header>
        <h1>Gamestore</h1>
        <input type="checkbox" id="menu">
        <label for="menu" class="menu-icon">&#9776;</label>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Catalogo</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Inicio</a></li>
             
            </ul>
        </nav>
    </header>
    
</body>
</html>