<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header {
            background: #b33f27;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
        }
        nav ul{
            list-style: none;
            padding: 0;
            display: flex;
            gap: 20px;
        }
        nav ul li{
            display: inline;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s;
            background-color: black;
            padding: 15px;
 
        }
        nav ul li a:hover{
            color: #d77866;
        }
        @media (max-width:768px){
            header{
                flex-direction: column;
                text-align: center;
            }
            nav ul{
                flex-direction: column;
                padding: 10px;
            }
            nav ul li a{
                background-color: rgb(115, 0, 255);
                padding: 10px;
                min-width: 150px;
                display: block;
            }

        }

    </style>
</head>
<body>
    <header>
        <h1>Gamestore</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Catalogo</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Inicio</a></li>
             
            </ul>
        </nav>
    </header>
    
</body>
</html>