<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background: #b33f27;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            padding: 15px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }
        nav ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav ul li{
            display: inline;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            transition: background 0.3s, color 0.3s;
            border-radius: 5px;
        }
        nav ul li a:hover{
            background: #d77866;
            color: white;
        }
        main{
            padding-top: 150px;
            text-align: center;
        }
        @media (max-width:768px){
            nav ul {
                flex-direction: column;
                gap: 10px;
            }
            nav ul li a{
                display: block;
                padding: 10px;
            }
            main{
                padding-top: 350px;
            }
        }
    </style>
</head>
<body>
    <body>
        <header>
            <h1>Gamestore</h1>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Catalogo</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Inicio</a></li>
                 
                </ul>
            </nav>
        </header>
        <main>
            <h1>Bienvenido a la Gamestore</h1>
            <h2>Bienvenido a la Gamestore</h2>
            <h3>Bienvenido a la Gamestore</h3>
            <h1>Bienvenido a la Gamestore</h1>
            <h2>Bienvenido a la Gamestore</h2>
            <h3>Bienvenido a la Gamestore</h3>
            <h1>Bienvenido a la Gamestore</h1>
            <h2>Bienvenido a la Gamestore</h2>
            <h3>Bienvenido a la Gamestore</h3>
            <h1>Bienvenido a la Gamestore</h1>
            <h2>Bienvenido a la Gamestore</h2>
            <h3>Bienvenido a la Gamestore</h3>
            <h1>Bienvenido a la Gamestore</h1>
            <h2>Bienvenido a la Gamestore</h2>
            <h3>Bienvenido a la Gamestore</h3>
            <h1>Bienvenido a la Gamestore</h1>
            <h2>Bienvenido a la Gamestore</h2>
            <h3>Bienvenido a la Gamestore</h3>

            
        </main>
        
    </body>
</body>
</html>