<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provincias de Castilla La Mancha</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>
<body>
    <h1> Provincias de Castilla La Mancha </h1>

    <img src="imagenes/castillalamancha.png" alt="Castilla La Mancha" 
    title="Provincias de Castilla La Mancha" usemap="#castillalamancha"> 
    <map name="castillalamancha">
        <area shape="poly" coords="" href="https://es.wikipedia.org/wiki/Albacete" 
          target="_blank" alt="Provincia Albacete">
        <area shape="poly" coords="" href="https://es.wikipedia.org/wiki/Cuenca_(Espa%C3%B1a)" 
          target="_blank" alt="Provincia Cuenca">
        <area shape="poly" coords="" href="https://es.wikipedia.org/wiki/Guadalajara_(Espa%C3%B1a)" 
          target="_blank" alt="Provincia Guadalajara">
        <area shape="poly" coords="" href="https://es.wikipedia.org/wiki/Toledo" 
          target="_blank" alt="Provincia Toledo">
        <area shape="poly" coords="" href="https://es.wikipedia.org/wiki/Ciudad_Real" 
          target="_blank" alt="Provincia Ciudad Real"> 
    </map>
    
</body>
</html>